.loading-container
  z-index: 10000
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  text-align: center
  background-color: white
  opacity: 0.5
  padding-top: 25%
  display: none

.music_link
  color: black
.statistic
  background-color: #e6e6fa

.center
  text-align: center
.right
  text-align: right

.brand
  font-family: 'LogoTypeGothic'

.bold
  font-weight: bold

footer
  .uk-panel
    text-align: center
  .left-position
    float: left

form.djname-search
  margin-top: 20px

.icon
  border-radius: 50%
  margin: 3px 3px 3px 3px
  -webkit-box-shadow: 0 0 30px #808080
