.side-bar
  position: absolute
  top: 61px
  left: 0
  bottom: 10px
  overflow: hidden
  overflow-y: auto
  width: 280px
  &.production
    background-color: #9FEDC1
  &.menu
    padding: 5px
    .list-group
      margin-top: 1px
    h4
      display: inline-block
      margin-top: 5px
